NODE_TLS_REJECT_UNAUTHORIZED=0

NEXT_PUBLIC_BFF_URI=https://localhost:4000
# NEXT_PUBLIC_BFF_URI=https://localhost:3006

NEXT_PUBLIC_FRONTEND_URI=https://localhost:3000
PORT=3000

NEXT_PUBLIC_KEYCLOAK_URI=https://localhost:8443/auth/realms/my-realm/protocol/openid-connect
BFF_URI=https://localhost:4000
# BFF_URI=https://localhost:3006

NEXT_PUBLIC_YANDEX_MAP_KEY=b656256e-27af-48ae-94d0-1b212e6c6f2c