NODE_TLS_REJECT_UNAUTHORIZED=0

NEXT_PUBLIC_BFF_URI=https://2461348-xj88721.twc1.net:3006

NEXT_PUBLIC_FRONTEND_URI=https://2461348-xj88721.twc1.net
PORT=443

NEXT_PUBLIC_KEYCLOAK_URI =https://2461348-xj88721.twc1.net:8443/realms/my-realm/protocol/openid-connect
BFF_URI=https://2461348-xj88721.twc1.net:3006